<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About BlockCam-->
        <scene sceneID="h99-Vu-Om5">
            <objects>
                <tableViewController storyboardIdentifier="AboutBlockCam" id="2Pf-xM-xNb" customClass="AboutBlockCam" customModule="BlockCam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewt-pE-dmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="RUz-G2-0ww">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="139" id="88Y-Hb-2fv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88Y-Hb-2fv" id="bkP-gO-tlr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-K3-PJE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                                </sceneKitView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ynl-K3-PJE" secondAttribute="bottom" id="7GZ-05-INE"/>
                                                <constraint firstItem="ynl-K3-PJE" firstAttribute="top" secondItem="bkP-gO-tlr" secondAttribute="top" id="Gsr-46-yOV"/>
                                                <constraint firstAttribute="trailing" secondItem="ynl-K3-PJE" secondAttribute="trailing" id="kW8-er-YJZ"/>
                                                <constraint firstItem="ynl-K3-PJE" firstAttribute="leading" secondItem="bkP-gO-tlr" secondAttribute="leading" id="wCn-F0-7sl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="173" id="9S3-hh-4Lr">
                                        <rect key="frame" x="0.0" y="167" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9S3-hh-4Lr" id="5gg-wv-HmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-hX-HwV">
                                                    <rect key="frame" x="20" y="11" width="560" height="151"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k4z-hX-HwV" firstAttribute="bottom" secondItem="5gg-wv-HmZ" secondAttribute="bottomMargin" id="0fJ-nd-gVJ"/>
                                                <constraint firstItem="k4z-hX-HwV" firstAttribute="trailing" secondItem="5gg-wv-HmZ" secondAttribute="trailingMargin" id="701-Vm-hpI"/>
                                                <constraint firstItem="k4z-hX-HwV" firstAttribute="top" secondItem="5gg-wv-HmZ" secondAttribute="topMargin" id="Lut-ya-OmT"/>
                                                <constraint firstItem="k4z-hX-HwV" firstAttribute="leading" secondItem="5gg-wv-HmZ" secondAttribute="leadingMargin" id="PaZ-T6-K0Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4QK-3W-Mno">
                                        <rect key="frame" x="0.0" y="340" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QK-3W-Mno" id="tJF-dn-cgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EJg-cc-q9f">
                                        <rect key="frame" x="0.0" y="383.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJg-cc-q9f" id="pud-rk-Mcv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7yG-v5-M9J">
                                        <rect key="frame" x="0.0" y="427.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yG-v5-M9J" id="lBy-m0-TEc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Pf-xM-xNb" id="OI5-T2-pNp"/>
                            <outlet property="delegate" destination="2Pf-xM-xNb" id="3g4-W3-KC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About BlockCam" id="cFH-Ud-4Vw">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="qjz-1H-Z4l">
                            <connections>
                                <action selector="HandleDoneButton:" destination="2Pf-xM-xNb" id="3AP-YB-d4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BlockCam3DTitle" destination="ynl-K3-PJE" id="Zne-jF-dIY"/>
                        <outlet property="VersionLabel" destination="k4z-hX-HwV" id="rT5-Ja-0RE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv8-qA-fvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="160.59782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2y-PV-Zba">
            <objects>
                <navigationController storyboardIdentifier="AboutParent" id="S28-je-e4Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3e-tG-Uuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Pf-xM-xNb" kind="relationship" relationship="rootViewController" id="MqU-Bo-h9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtr-QU-zbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="161"/>
        </scene>
    </scenes>
</document>
