<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PerformanceSettingsUI-->
        <scene sceneID="pcq-IE-5ri">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgramSettings" referencedIdentifier="PerformanceSettingsUI" id="R1s-PJ-9wJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F46-w3-VoX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i3-76-pBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="615"/>
        </scene>
        <!--ShapeNavigationRootUI-->
        <scene sceneID="37W-sw-CvL">
            <objects>
                <viewControllerPlaceholder storyboardName="Secondary" referencedIdentifier="ShapeNavigationRootUI" id="M5L-aA-zV9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TqY-a5-f9a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzL-Yq-35N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="615"/>
        </scene>
        <!--LightNavigationRootUI-->
        <scene sceneID="Ogh-zG-RfY">
            <objects>
                <viewControllerPlaceholder storyboardName="Secondary" referencedIdentifier="LightNavigationRootUI" id="d2o-b5-27P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P4F-wj-Lin"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpl-8c-Snh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlockCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-iI-Emt">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-Ch-32Y">
                                        <rect key="frame" x="344" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="viewfinder" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="HandleSwitchModeButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="l3i-vm-sQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-yb-gx8">
                                        <rect key="frame" x="182" y="23" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="camera" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="HandleCameraButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="mXi-UL-Asf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-3c-1wH">
                                        <rect key="frame" x="8" y="17" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gear" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="HandleMainSettingsButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="yIK-Yv-cPx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-o8-jf8">
                                        <rect key="frame" x="74" y="23" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera.rotate" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="HandleSwitchCameras:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="moL-NU-Vc4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" playing="YES" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-fa-EqT" customClass="ProcessViewer" customModule="BlockCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="bBJ-kE-TuN"/>
                            </sceneKitView>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-Ai-P2j" customClass="GridLayer" customModule="BlockCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-mH-eBn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-6r-WSX">
                                <rect key="frame" x="0.0" y="500" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-tZ-jN3">
                                        <rect key="frame" x="8" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="HandleDoneWithImageProcessingButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Ecd-Za-osx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2o1-W4-GEH" customClass="SmallStatusDisplay" customModule="BlockCam" customModuleProvider="target">
                                        <rect key="frame" x="87" y="8" width="240" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-fA-brj">
                                        <rect key="frame" x="350" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="folder" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="HandleSaveProcessedImageButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="036-nU-UUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-T8-JHG">
                                <rect key="frame" x="0.0" y="599" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-58-1L9">
                                        <rect key="frame" x="8" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="HandleCloseSceneRecordButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="EFR-GA-0HR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-o2-kbl">
                                        <rect key="frame" x="110" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="circle" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="HandleSceneRecordButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="1u6-Yq-28z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7na-ed-8gQ">
                                        <rect key="frame" x="337" y="17" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gear" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="HandleVideoInfoButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="J6u-lH-whA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-Jq-hIG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlockCam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-67-Cl7">
                                        <rect key="frame" x="5" y="635" width="77.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YCh-ZF-DT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-a3-Y5L">
                                        <rect key="frame" x="5" y="529" width="160" height="97"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-Vb-JEx" customClass="SimpleColorIndicator" customModule="BlockCam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="22"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Q5q-vZ-zWT"/>
                                                    <constraint firstAttribute="width" constant="160" id="ysB-ij-hhv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPostion" value="right"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Text" value="Average"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="BoxSize">
                                                        <size key="value" width="90" height="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="Background">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                        <color key="value" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BoxColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-Nf-Gwr" customClass="BoxIndicator" customModule="BlockCam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="160" height="22"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ZTY-oP-26m"/>
                                                    <constraint firstAttribute="width" constant="160" id="ds4-Pc-MDF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Text" value="Hue"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BoxColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Percent">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="BoxSize">
                                                        <size key="value" width="90" height="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="Background">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPostion" value="Right"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-A9-Hoe" customClass="BoxIndicator" customModule="BlockCam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="160" height="22"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="HeV-iy-Tts"/>
                                                    <constraint firstAttribute="height" constant="22" id="OV6-Ny-aJv"/>
                                                    <constraint firstAttribute="width" constant="160" id="Zme-OH-69t"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="sD9-b3-UBU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Text" value="Saturation"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BoxColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Percent">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="BoxSize">
                                                        <size key="value" width="90" height="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="Background">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPostion" value="Right"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-fH-BXT" customClass="BoxIndicator" customModule="BlockCam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="160" height="22"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="er1-EM-TvB"/>
                                                    <constraint firstAttribute="width" constant="160" id="p6y-Gq-YQF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Text" value="Brightness"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BoxColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Percent">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="BoxSize">
                                                        <size key="value" width="90" height="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="Background">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="TextPostion" value="Right"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3K-s3-jQX" customClass="HistogramDisplay" customModule="BlockCam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.40000000000000002" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bva-yV-huX"/>
                                            <constraint firstAttribute="width" constant="414" id="gKH-K5-oOU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Hy-rY-hVw">
                                        <rect key="frame" x="284.33333333333331" y="553" width="124.66666666666669" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-yJ-hTK">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-Dg-ylV">
                                                <rect key="frame" x="0.0" y="53" width="124.66666666666667" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jFJ-a3-Y5L" secondAttribute="bottom" constant="40" id="2s7-9o-uWY"/>
                                    <constraint firstItem="8Hy-rY-hVw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vIv-67-Cl7" secondAttribute="trailing" constant="8" symbolic="YES" id="Jwi-ug-52r"/>
                                    <constraint firstItem="o3K-s3-jQX" firstAttribute="leading" secondItem="TsA-Jq-hIG" secondAttribute="leading" id="Ovl-ZT-76k"/>
                                    <constraint firstAttribute="trailing" secondItem="8Hy-rY-hVw" secondAttribute="trailing" constant="5" id="S6E-id-7nA"/>
                                    <constraint firstItem="o3K-s3-jQX" firstAttribute="top" secondItem="TsA-Jq-hIG" secondAttribute="top" id="Uil-8F-h9b"/>
                                    <constraint firstAttribute="bottom" secondItem="vIv-67-Cl7" secondAttribute="bottom" constant="10" id="VgX-VA-2D0"/>
                                    <constraint firstAttribute="bottom" secondItem="8Hy-rY-hVw" secondAttribute="bottom" constant="10" id="aML-mv-ilU"/>
                                    <constraint firstItem="jFJ-a3-Y5L" firstAttribute="leading" secondItem="TsA-Jq-hIG" secondAttribute="leading" constant="5" id="aOV-Rj-m6G"/>
                                    <constraint firstItem="vIv-67-Cl7" firstAttribute="leading" secondItem="TsA-Jq-hIG" secondAttribute="leading" constant="5" id="dlD-ep-LrY"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-1X-OnA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-oR-EcB">
                                        <rect key="frame" x="57" y="140" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="R30-P4-vEg"/>
                                            <constraint firstAttribute="height" constant="60" id="hos-Lc-PQh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Please Wait">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="SFProDisplay-Heavy"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-AM-sUu">
                                        <rect key="frame" x="82" y="235" width="250" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Xw-wB-HSz"/>
                                            <constraint firstAttribute="height" constant="60" id="GnC-b3-WNO"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="This is taking longer than expected.">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="SFProDisplay-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k6w-oR-EcB" firstAttribute="top" secondItem="4FK-1X-OnA" secondAttribute="top" constant="140" id="2tc-Ia-FtB"/>
                                    <constraint firstItem="k6w-oR-EcB" firstAttribute="centerX" secondItem="nA0-AM-sUu" secondAttribute="centerX" id="U1X-5P-3Me"/>
                                    <constraint firstItem="nA0-AM-sUu" firstAttribute="top" secondItem="k6w-oR-EcB" secondAttribute="bottom" constant="35" id="UDR-Iu-MXB"/>
                                    <constraint firstItem="k6w-oR-EcB" firstAttribute="centerX" secondItem="4FK-1X-OnA" secondAttribute="centerX" id="qYp-Xa-t9W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2Y-fa-EqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" symbolic="YES" id="305-Rc-xyh"/>
                            <constraint firstItem="4FK-1X-OnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ksy-dr-muw"/>
                            <constraint firstItem="J2Y-fa-EqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LFB-bG-uWC"/>
                            <constraint firstItem="TsA-Jq-hIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LeX-e8-qvW"/>
                            <constraint firstAttribute="trailing" secondItem="4FK-1X-OnA" secondAttribute="trailing" id="QLC-hR-VzX"/>
                            <constraint firstAttribute="bottom" secondItem="4FK-1X-OnA" secondAttribute="bottom" constant="70" id="QVv-z4-Seo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J2Y-fa-EqT" secondAttribute="bottom" constant="70" id="TPo-tW-xnQ"/>
                            <constraint firstItem="TsA-Jq-hIG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TPw-YF-bqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TsA-Jq-hIG" secondAttribute="bottom" constant="70" id="Tnf-jN-8DY"/>
                            <constraint firstItem="QbL-Ai-P2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dln-8B-ypJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FVb-mH-eBn" secondAttribute="bottom" constant="70" id="gZI-we-hgP"/>
                            <constraint firstItem="QbL-Ai-P2j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-70" id="gbq-Px-yD3"/>
                            <constraint firstItem="FVb-mH-eBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" symbolic="YES" id="gkH-mg-S4A"/>
                            <constraint firstItem="FVb-mH-eBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="goe-85-Oky"/>
                            <constraint firstAttribute="trailing" secondItem="FVb-mH-eBn" secondAttribute="trailing" id="guA-qf-33r"/>
                            <constraint firstItem="QbL-Ai-P2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nej-yV-lEE"/>
                            <constraint firstAttribute="trailing" secondItem="J2Y-fa-EqT" secondAttribute="trailing" id="pAM-XV-Y9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsA-Jq-hIG" secondAttribute="trailing" id="ryv-vG-ke8"/>
                            <constraint firstAttribute="trailing" secondItem="QbL-Ai-P2j" secondAttribute="trailing" id="sDq-84-li8"/>
                            <constraint firstItem="4FK-1X-OnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vvJ-hl-KZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CameraButton" destination="hCa-yb-gx8" id="IOf-Mt-PQQ"/>
                        <outlet property="CloseSceneRecorderViewButton" destination="4qT-58-1L9" id="LXF-VN-Vif"/>
                        <outlet property="CompositeStatus" destination="2o1-W4-GEH" id="fwf-Ui-FkP"/>
                        <outlet property="DoneButton" destination="AoZ-tZ-jN3" id="2SE-WC-D24"/>
                        <outlet property="GridView" destination="QbL-Ai-P2j" id="0mk-np-OgD"/>
                        <outlet property="HUDAltitudeLabel" destination="gEU-Dg-ylV" id="fez-qS-6zw"/>
                        <outlet property="HUDCompassLabel" destination="NFZ-yJ-hTK" id="OTo-R7-4Iv"/>
                        <outlet property="HUDHSBIndicator1" destination="dBt-Nf-Gwr" id="c4x-iB-7Jr"/>
                        <outlet property="HUDHSBIndicator2" destination="R9N-A9-Hoe" id="JWQ-OH-RmP"/>
                        <outlet property="HUDHSBIndicator3" destination="1UM-fH-BXT" id="HoI-C4-Kt7"/>
                        <outlet property="HUDHSBStack" destination="jFJ-a3-Y5L" id="Acq-V2-m7S"/>
                        <outlet property="HUDVersionLabel" destination="vIv-67-Cl7" id="Bur-cz-a1C"/>
                        <outlet property="HUDView" destination="TsA-Jq-hIG" id="ukK-pS-nY9"/>
                        <outlet property="HistogramView" destination="o3K-s3-jQX" id="ecj-wF-nGO"/>
                        <outlet property="HistogramWidthConstraint" destination="gKH-K5-oOU" id="Tmk-G3-EPU"/>
                        <outlet property="ImageBottomBar" destination="tWN-6r-WSX" id="Ehi-Jn-RkL"/>
                        <outlet property="LiveView" destination="FVb-mH-eBn" id="G9l-IF-oUd"/>
                        <outlet property="MainBottomBar" destination="2zr-iI-Emt" id="0VZ-sz-iEH"/>
                        <outlet property="MeanColorIndicator" destination="vAW-Vb-JEx" id="hTt-3Q-yBs"/>
                        <outlet property="OutputView" destination="J2Y-fa-EqT" id="yc6-PF-Lpl"/>
                        <outlet property="SaveButton" destination="Cnd-fA-brj" id="noY-SH-L67"/>
                        <outlet property="SceneMotionRecorderView" destination="9nb-T8-JHG" id="8jX-bY-I6B"/>
                        <outlet property="SceneRecordInfoButton" destination="7na-ed-8gQ" id="RHy-M7-IEk"/>
                        <outlet property="SceneRecorderButton" destination="6C1-o2-kbl" id="MCp-Xg-1XL"/>
                        <outlet property="SettingsButton" destination="5zp-3c-1wH" id="UJB-6Y-VgV"/>
                        <outlet property="SwitchCameraButton" destination="oZy-o8-jf8" id="saV-jR-Vm3"/>
                        <outlet property="SwitchModeButton" destination="Jj9-Ch-32Y" id="1K3-UY-kDM"/>
                        <outlet property="TextLayerView" destination="4FK-1X-OnA" id="kKh-58-DRX"/>
                        <outlet property="TextPleaseWait" destination="k6w-oR-EcB" id="w8H-RA-7bF"/>
                        <outlet property="TextTooLong" destination="nA0-AM-sUu" id="sW6-ie-YFr"/>
                        <segue destination="M5L-aA-zV9" kind="show" identifier="ToContextShapeSettings" id="vFy-Bk-sfc"/>
                        <segue destination="d2o-b5-27P" kind="show" identifier="ToContextLightingSettings" id="LBR-Br-Vhk"/>
                        <segue destination="R1s-PJ-9wJ" kind="show" identifier="ToPerformanceSettings" id="YPa-cP-Ro9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="camera.rotate" catalog="system" width="128" height="96"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="viewfinder" catalog="system" width="128" height="114"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
