<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live View Menu Controller-->
        <scene sceneID="pnl-5G-21c">
            <objects>
                <viewController storyboardIdentifier="MainLiveViewMenuUI" id="WqQ-im-phP" customClass="LiveViewMenuController" customModule="BlockCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9v-Ek-o3p">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-gw-aYi">
                                <rect key="frame" x="18" y="58" width="244" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t55-zr-LDs">
                                        <rect key="frame" x="7" y="5.6666666666666643" width="230" height="59.999999999999993"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-uk-TZ0">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-OI-rVt">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="67u-K9-0lu"/>
                                                            <constraint firstAttribute="width" constant="190" id="IVe-33-b7b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Shape options">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleImageSettingsPressed:" destination="WqQ-im-phP" eventType="primaryActionTriggered" id="FTS-8w-I9Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-fh-9NA">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="gB1-bl-Ove"/>
                                                            <constraint firstAttribute="width" constant="30" id="pa1-Sk-AxS"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square.on.circle" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-OT-5Rx">
                                                <rect key="frame" x="0.0" y="34.000000000000007" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-ei-hQd">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="aYO-uT-kTX"/>
                                                            <constraint firstAttribute="width" constant="190" id="xnb-Je-TOt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Current settings">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleCurrentSettingsPressed:" destination="WqQ-im-phP" eventType="primaryActionTriggered" id="Pec-GV-o8N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-dP-Vnt">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="eYG-rT-y0a"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t55-zr-LDs" firstAttribute="centerX" secondItem="mX2-gw-aYi" secondAttribute="centerX" id="GPp-iI-atU"/>
                                    <constraint firstItem="t55-zr-LDs" firstAttribute="centerY" secondItem="mX2-gw-aYi" secondAttribute="centerY" id="Op1-gi-ybK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-KF-yua">
                                <rect key="frame" x="18" y="137" width="244" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-Uj-JJ2">
                                        <rect key="frame" x="7" y="5.6666666666666572" width="230" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-rr-JYz">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-gq-SRj">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="Y4x-rE-Z91"/>
                                                            <constraint firstAttribute="height" constant="26" id="dbF-Rj-Pje"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Program settings">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleProgramSettingsPressed:" destination="WqQ-im-phP" eventType="primaryActionTriggered" id="EdM-vP-YDi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-jj-rTB">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="PUn-FC-oyQ"/>
                                                            <constraint firstAttribute="width" constant="30" id="RoZ-A4-ohN"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="gear" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="357-8c-xB0">
                                                <rect key="frame" x="0.0" y="34" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7br-e1-E1v">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="Hhf-5c-SdT"/>
                                                            <constraint firstAttribute="height" constant="26" id="Uj0-Uq-URO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="About BlockCam">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleAboutButtonPressed:" destination="WqQ-im-phP" eventType="primaryActionTriggered" id="qOh-yp-Nq2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-3d-cUe">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="YqH-O7-pfc"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="info.circle" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gxq-Uj-JJ2" firstAttribute="centerX" secondItem="hSP-KF-yua" secondAttribute="centerX" id="OBM-Cy-kEa"/>
                                    <constraint firstItem="gxq-Uj-JJ2" firstAttribute="centerY" secondItem="hSP-KF-yua" secondAttribute="centerY" id="Plw-ss-W0Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-vx-6eR">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlockCam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlm-b6-Ms9">
                                        <rect key="frame" x="77.333333333333314" y="6.6666666666666679" width="125.66666666666669" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zlm-b6-Ms9" firstAttribute="centerY" secondItem="ED2-vx-6eR" secondAttribute="centerY" id="CGs-9W-qyD"/>
                                    <constraint firstAttribute="height" constant="50" id="tYB-2p-CtL"/>
                                    <constraint firstItem="zlm-b6-Ms9" firstAttribute="centerX" secondItem="ED2-vx-6eR" secondAttribute="centerX" id="zMx-ha-ugH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWdith">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-Pp-faE">
                                <rect key="frame" x="18" y="216" width="244" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-cJ-3vv">
                                        <rect key="frame" x="7" y="9.6666666666666572" width="230" height="26"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-IE-484">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-ts-nyq">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="1qv-OR-g5d"/>
                                                            <constraint firstAttribute="height" constant="26" id="tmy-9J-vLm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Help">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleHelpPressed:" destination="WqQ-im-phP" eventType="primaryActionTriggered" id="c2w-vx-ih9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-7y-9W6">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="bOY-cc-Jrb"/>
                                                            <constraint firstAttribute="width" constant="30" id="ha7-8J-6EU"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="questionmark.circle" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wWq-ts-nyq" firstAttribute="centerY" secondItem="Mrs-IE-484" secondAttribute="centerY" id="wT3-m7-aRL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5hk-2P-bf9"/>
                                    <constraint firstItem="xRj-cJ-3vv" firstAttribute="centerX" secondItem="pxz-Pp-faE" secondAttribute="centerX" id="Axx-bs-fPx"/>
                                    <constraint firstItem="xRj-cJ-3vv" firstAttribute="centerY" secondItem="pxz-Pp-faE" secondAttribute="centerY" id="MFS-T2-RWE"/>
                                    <constraint firstItem="xRj-cJ-3vv" firstAttribute="centerY" secondItem="pxz-Pp-faE" secondAttribute="centerY" id="PZT-aG-S50"/>
                                    <constraint firstItem="xRj-cJ-3vv" firstAttribute="centerX" secondItem="pxz-Pp-faE" secondAttribute="centerX" id="n6J-bp-hR7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mX2-gw-aYi" firstAttribute="leading" secondItem="rAv-BC-Mik" secondAttribute="leading" constant="18" id="3yc-RE-jUh"/>
                            <constraint firstItem="mX2-gw-aYi" firstAttribute="trailing" secondItem="hSP-KF-yua" secondAttribute="trailing" id="8Lq-hI-CgE"/>
                            <constraint firstItem="pxz-Pp-faE" firstAttribute="trailing" secondItem="hSP-KF-yua" secondAttribute="trailing" id="9qJ-Lk-zXw"/>
                            <constraint firstItem="hSP-KF-yua" firstAttribute="top" secondItem="mX2-gw-aYi" secondAttribute="bottom" constant="8" symbolic="YES" id="DbZ-Ig-fUK"/>
                            <constraint firstItem="rAv-BC-Mik" firstAttribute="bottom" secondItem="hSP-KF-yua" secondAttribute="bottom" constant="92" id="LIS-qA-pyC"/>
                            <constraint firstItem="pxz-Pp-faE" firstAttribute="top" secondItem="hSP-KF-yua" secondAttribute="bottom" constant="8" id="Lqn-Ci-Q1h"/>
                            <constraint firstItem="hSP-KF-yua" firstAttribute="top" secondItem="p9v-Ek-o3p" secondAttribute="top" constant="137" id="OAg-GO-AWB"/>
                            <constraint firstItem="ED2-vx-6eR" firstAttribute="leading" secondItem="rAv-BC-Mik" secondAttribute="leading" constant="20" symbolic="YES" id="Rs9-jJ-NR7"/>
                            <constraint firstItem="pxz-Pp-faE" firstAttribute="leading" secondItem="hSP-KF-yua" secondAttribute="leading" id="aQK-ds-y3J"/>
                            <constraint firstItem="mX2-gw-aYi" firstAttribute="centerX" secondItem="ED2-vx-6eR" secondAttribute="centerX" id="m42-VM-sVr"/>
                            <constraint firstItem="mX2-gw-aYi" firstAttribute="top" secondItem="ED2-vx-6eR" secondAttribute="bottom" constant="8" symbolic="YES" id="mJa-y5-oij"/>
                            <constraint firstItem="rAv-BC-Mik" firstAttribute="trailing" secondItem="ED2-vx-6eR" secondAttribute="trailing" constant="20" symbolic="YES" id="mui-hq-yqx"/>
                            <constraint firstItem="ED2-vx-6eR" firstAttribute="top" secondItem="rAv-BC-Mik" secondAttribute="top" constant="20" symbolic="YES" id="or6-WW-igZ"/>
                            <constraint firstItem="mX2-gw-aYi" firstAttribute="leading" secondItem="hSP-KF-yua" secondAttribute="leading" id="un5-X7-d1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAv-BC-Mik"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="300"/>
                    <connections>
                        <outlet property="HelpBox" destination="pxz-Pp-faE" id="BZa-OM-EsE"/>
                        <outlet property="ProgramSettingsBox" destination="hSP-KF-yua" id="ZES-UR-BnM"/>
                        <outlet property="ShapeSettingsBox" destination="mX2-gw-aYi" id="KYo-gR-Zbk"/>
                        <outlet property="TitleBox" destination="ED2-vx-6eR" id="b5M-OL-a7H"/>
                        <outlet property="TitleText" destination="zlm-b6-Ms9" id="yG1-Bh-dbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu5-UU-jPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="107"/>
        </scene>
        <!--Processed Image Menu Controller-->
        <scene sceneID="ixX-5l-ice">
            <objects>
                <viewController storyboardIdentifier="ProcessedImageMenuUI" id="SwG-5H-fB2" customClass="ProcessedImageMenuController" customModule="BlockCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gE-7M-K2c">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-rF-Vgc">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGy-r2-lSZ">
                                        <rect key="frame" x="102.66666666666666" y="13" width="74.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yGy-r2-lSZ" firstAttribute="centerY" secondItem="Uza-rF-Vgc" secondAttribute="centerY" id="2y4-fl-KJu"/>
                                    <constraint firstItem="yGy-r2-lSZ" firstAttribute="centerX" secondItem="Uza-rF-Vgc" secondAttribute="centerX" id="9Mo-jt-A8L"/>
                                    <constraint firstAttribute="height" constant="50" id="e7a-O7-ors"/>
                                    <constraint firstItem="yGy-r2-lSZ" firstAttribute="centerX" secondItem="Uza-rF-Vgc" secondAttribute="centerX" id="fg7-gS-ptb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWdith">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-Cx-ANr">
                                <rect key="frame" x="18" y="58" width="244" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-gs-CBb">
                                        <rect key="frame" x="8" y="3" width="230" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-Hg-LGN">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-fr-uyd">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="Ds2-sX-jCB"/>
                                                            <constraint firstAttribute="height" constant="26" id="dfu-fH-YJf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Shape options">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleImageSettingsPressed:" destination="SwG-5H-fB2" eventType="primaryActionTriggered" id="Hmk-dx-DR5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-bB-wmv">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="OrZ-C6-Tkv"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="TUm-8n-Zvg"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square.on.circle" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-G0-AAk">
                                                <rect key="frame" x="0.0" y="34" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-5w-8Y2">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="3Ku-Qc-Cix"/>
                                                            <constraint firstAttribute="height" constant="26" id="7nm-7q-EOw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Lighting options">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleLightingOptionsPressed:" destination="SwG-5H-fB2" eventType="primaryActionTriggered" id="S6B-cd-7fw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-gw-wvw">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Juo-A8-vOa"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="lightbulb" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-NC-RoP">
                                                <rect key="frame" x="0.0" y="68" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-Ph-akJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="KaB-Dr-bpd"/>
                                                            <constraint firstAttribute="width" constant="190" id="QST-4y-93Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Performance options">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandlePerformanceOptionsPressed:" destination="SwG-5H-fB2" eventType="primaryActionTriggered" id="Ohk-3i-Lwy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-rH-lQQ">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Hnn-vT-eBG"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="hare" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Yr-gs-CBb" firstAttribute="centerY" secondItem="EmW-Cx-ANr" secondAttribute="centerY" id="Rkl-NF-1P0"/>
                                    <constraint firstItem="3Yr-gs-CBb" firstAttribute="centerX" secondItem="EmW-Cx-ANr" secondAttribute="centerX" constant="1" id="lf8-Jd-GiF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-Oz-2Jp">
                                <rect key="frame" x="17" y="166" width="244" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-tX-BM6">
                                        <rect key="frame" x="7" y="9.6666666666666572" width="230" height="26"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-lY-fb3">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-2C-KZS">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="oyN-Re-eTT"/>
                                                            <constraint firstAttribute="width" constant="190" id="sgl-9q-fjW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Current settings">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleCurrentSettingsPressed:" destination="SwG-5H-fB2" eventType="primaryActionTriggered" id="NiE-HR-NCG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-qd-fvt">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="KSd-Ao-hog"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="dXA-om-fIK"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="info.circle" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6gS-tX-BM6" firstAttribute="centerY" secondItem="rPL-Oz-2Jp" secondAttribute="centerY" id="ODa-vw-dcX"/>
                                    <constraint firstItem="6gS-tX-BM6" firstAttribute="centerX" secondItem="rPL-Oz-2Jp" secondAttribute="centerX" id="heL-AL-4PG"/>
                                    <constraint firstAttribute="height" constant="45" id="lmG-uY-roW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-xx-Bmm">
                                <rect key="frame" x="18" y="219" width="244" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-k6-DCA">
                                        <rect key="frame" x="7" y="8" width="230" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="te7-ZS-0Cb">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-F1-oSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="ggy-xQ-9sG"/>
                                                            <constraint firstAttribute="height" constant="26" id="rfh-s3-P01"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Load scene">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleLoadScenePressed:" destination="SwG-5H-fB2" eventType="primaryActionTriggered" id="NbF-WM-99e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-Px-afj">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="2Vq-52-xCz"/>
                                                            <constraint firstAttribute="width" constant="30" id="RlS-3u-OMt"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square.stack.3d.up.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="85D-yl-Pam">
                                                <rect key="frame" x="0.0" y="34" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-pB-c4R">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="FtL-o8-GWH"/>
                                                            <constraint firstAttribute="width" constant="190" id="Wci-OQ-SHD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Save scene">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleSaveScenePressed:" destination="SwG-5H-fB2" eventType="primaryActionTriggered" id="jvF-lf-8H4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-gI-NRc">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ZXg-0J-MV1"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square.stack.3d.down.right" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-5N-qlG">
                                                <rect key="frame" x="0.0" y="68" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edp-Lh-gwb">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="fVl-Id-J71"/>
                                                            <constraint firstAttribute="height" constant="26" id="i9k-LH-WxG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Record scene">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleRecordScenePressed:" destination="SwG-5H-fB2" eventType="primaryActionTriggered" id="mbA-Cv-52w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-u3-nGw">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Rw1-G0-SKH"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="tv" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zPy-k6-DCA" firstAttribute="centerY" secondItem="4WH-xx-Bmm" secondAttribute="centerY" id="2PU-JF-r2P"/>
                                    <constraint firstItem="zPy-k6-DCA" firstAttribute="centerX" secondItem="4WH-xx-Bmm" secondAttribute="centerX" id="728-IG-FlQ"/>
                                    <constraint firstItem="zPy-k6-DCA" firstAttribute="centerX" secondItem="4WH-xx-Bmm" secondAttribute="centerX" id="F5E-SQ-Rx6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-x2-lw5">
                                <rect key="frame" x="19" y="390" width="244" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-G4-mmY">
                                <rect key="frame" x="18" y="337" width="244" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-ai-iwJ">
                                        <rect key="frame" x="7" y="9.6666666666666856" width="230" height="26"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="By4-4w-0nJ">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10o-n1-TEs">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="g57-9S-MMt"/>
                                                            <constraint firstAttribute="width" constant="190" id="hc8-tH-ngS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Share image">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HandleShareImagePressed:" destination="SwG-5H-fB2" eventType="primaryActionTriggered" id="lTm-yz-Foc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-Ub-CsH">
                                                        <rect key="frame" x="200" y="0.0" width="30" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="iLh-Nc-BEX"/>
                                                            <constraint firstAttribute="width" constant="30" id="wox-Iq-5XY"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="10o-n1-TEs" firstAttribute="centerY" secondItem="By4-4w-0nJ" secondAttribute="centerY" id="btO-Wh-gdg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j9O-eS-WvF"/>
                                    <constraint firstItem="pgN-ai-iwJ" firstAttribute="centerY" secondItem="S8w-G4-mmY" secondAttribute="centerY" id="khf-eh-vNh"/>
                                    <constraint firstItem="pgN-ai-iwJ" firstAttribute="centerX" secondItem="S8w-G4-mmY" secondAttribute="centerX" id="yTS-HR-TC5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uza-rF-Vgc" firstAttribute="top" secondItem="7bq-Ww-63T" secondAttribute="top" id="2Ja-Zo-Qyw"/>
                            <constraint firstItem="rPL-Oz-2Jp" firstAttribute="top" secondItem="EmW-Cx-ANr" secondAttribute="bottom" constant="8" id="5D4-N8-zSm"/>
                            <constraint firstItem="S8w-G4-mmY" firstAttribute="top" secondItem="2gE-7M-K2c" secondAttribute="top" constant="337" id="EI6-fE-gFj"/>
                            <constraint firstItem="Uza-rF-Vgc" firstAttribute="centerX" secondItem="2gE-7M-K2c" secondAttribute="centerX" id="HsD-9C-7wF"/>
                            <constraint firstItem="4WH-xx-Bmm" firstAttribute="top" secondItem="rPL-Oz-2Jp" secondAttribute="bottom" constant="8" id="PlE-a2-uBH"/>
                            <constraint firstItem="EmW-Cx-ANr" firstAttribute="trailing" secondItem="rPL-Oz-2Jp" secondAttribute="trailing" constant="1" id="TOx-pu-D5P"/>
                            <constraint firstItem="EmW-Cx-ANr" firstAttribute="trailing" secondItem="4WH-xx-Bmm" secondAttribute="trailing" id="UBf-Cr-2hQ"/>
                            <constraint firstItem="Uza-rF-Vgc" firstAttribute="leading" secondItem="7bq-Ww-63T" secondAttribute="leading" id="W9j-UY-jLA"/>
                            <constraint firstItem="EmW-Cx-ANr" firstAttribute="leading" secondItem="7bq-Ww-63T" secondAttribute="leading" constant="18" id="WCT-SI-Bgb"/>
                            <constraint firstItem="4WH-xx-Bmm" firstAttribute="top" secondItem="2gE-7M-K2c" secondAttribute="top" constant="219" id="XKp-ol-V63"/>
                            <constraint firstItem="EmW-Cx-ANr" firstAttribute="centerX" secondItem="Uza-rF-Vgc" secondAttribute="centerX" id="bnD-0A-cBY"/>
                            <constraint firstItem="S8w-G4-mmY" firstAttribute="leading" secondItem="4WH-xx-Bmm" secondAttribute="leading" id="cEp-hK-xTa"/>
                            <constraint firstItem="EmW-Cx-ANr" firstAttribute="leading" secondItem="rPL-Oz-2Jp" secondAttribute="leading" constant="1" id="eXI-V6-GEx"/>
                            <constraint firstItem="S8w-G4-mmY" firstAttribute="top" secondItem="4WH-xx-Bmm" secondAttribute="bottom" constant="8" id="iGU-61-eji"/>
                            <constraint firstItem="Uza-rF-Vgc" firstAttribute="trailing" secondItem="7bq-Ww-63T" secondAttribute="trailing" id="k0z-Fx-vlN"/>
                            <constraint firstItem="EmW-Cx-ANr" firstAttribute="leading" secondItem="4WH-xx-Bmm" secondAttribute="leading" id="kYt-rl-UeL"/>
                            <constraint firstItem="EmW-Cx-ANr" firstAttribute="top" secondItem="Uza-rF-Vgc" secondAttribute="bottom" constant="8" id="vHi-Xl-KYo"/>
                            <constraint firstItem="S8w-G4-mmY" firstAttribute="trailing" secondItem="4WH-xx-Bmm" secondAttribute="trailing" id="xbd-0R-poD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bq-Ww-63T"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="530"/>
                    <connections>
                        <outlet property="CurrentSettingBox" destination="rPL-Oz-2Jp" id="BSZ-KB-HzL"/>
                        <outlet property="ImageSettingBox" destination="EmW-Cx-ANr" id="TdN-tg-Q0g"/>
                        <outlet property="OriginalImage" destination="zJu-x2-lw5" id="VOf-JB-cD6"/>
                        <outlet property="SceneBox" destination="4WH-xx-Bmm" id="M3W-Su-f0k"/>
                        <outlet property="ShareBox" destination="S8w-G4-mmY" id="fOh-Bi-keM"/>
                        <outlet property="TitleBar" destination="Uza-rF-Vgc" id="hcz-uR-LAc"/>
                        <outlet property="TitleText" destination="yGy-r2-lSZ" id="G17-IF-Vgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVW-CN-zdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.304347826087" y="200.54347826086959"/>
        </scene>
        <!--General Shapes Menu Controller-->
        <scene sceneID="06r-DE-OBg">
            <objects>
                <viewController storyboardIdentifier="ShapeSelectionMenuUI" id="oEf-fU-nki" customClass="GeneralShapesMenuController" customModule="BlockCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl5-gV-s4D">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-4n-TVg">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-0L-6Ev">
                                        <rect key="frame" x="104.66666666666669" y="13" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XeY-zA-eEN"/>
                                    <constraint firstItem="b5c-0L-6Ev" firstAttribute="centerX" secondItem="Qgb-4n-TVg" secondAttribute="centerX" id="hU8-gl-n72"/>
                                    <constraint firstItem="b5c-0L-6Ev" firstAttribute="centerY" secondItem="Qgb-4n-TVg" secondAttribute="centerY" id="lHW-B1-35N"/>
                                    <constraint firstItem="b5c-0L-6Ev" firstAttribute="centerX" secondItem="Qgb-4n-TVg" secondAttribute="centerX" id="sua-Bm-wap"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWdith">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-CE-8Jb">
                                <rect key="frame" x="16" y="58" width="248" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="oEf-fU-nki" id="RNa-Hk-Obz"/>
                                    <outlet property="delegate" destination="oEf-fU-nki" id="4lD-bL-3Mc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w24-VE-pyZ">
                                <rect key="frame" x="16" y="482" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="HandleOKButton:" destination="oEf-fU-nki" eventType="primaryActionTriggered" id="DUi-Bd-c4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-dp-rLU">
                                <rect key="frame" x="198" y="482" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="HandleCancelButton:" destination="oEf-fU-nki" eventType="primaryActionTriggered" id="Gm2-dZ-iRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qgb-4n-TVg" firstAttribute="trailing" secondItem="9A0-bY-4Q6" secondAttribute="trailing" id="H00-1f-1mb"/>
                            <constraint firstItem="qzp-CE-8Jb" firstAttribute="top" secondItem="Qgb-4n-TVg" secondAttribute="bottom" constant="8" id="Hlm-Ah-YUi"/>
                            <constraint firstItem="qzp-CE-8Jb" firstAttribute="trailing" secondItem="TGa-dp-rLU" secondAttribute="trailing" id="Nlc-5v-iAN"/>
                            <constraint firstItem="qzp-CE-8Jb" firstAttribute="leading" secondItem="Sl5-gV-s4D" secondAttribute="leadingMargin" id="Soc-l8-Dwq"/>
                            <constraint firstItem="qzp-CE-8Jb" firstAttribute="centerX" secondItem="Qgb-4n-TVg" secondAttribute="centerX" id="Ter-tT-R2H"/>
                            <constraint firstItem="Qgb-4n-TVg" firstAttribute="leading" secondItem="9A0-bY-4Q6" secondAttribute="leading" id="VtO-wI-TIm"/>
                            <constraint firstItem="qzp-CE-8Jb" firstAttribute="leading" secondItem="w24-VE-pyZ" secondAttribute="leading" id="Xiv-Vn-nG3"/>
                            <constraint firstItem="9A0-bY-4Q6" firstAttribute="bottom" secondItem="w24-VE-pyZ" secondAttribute="bottom" constant="12" id="dYW-9V-cTs"/>
                            <constraint firstItem="Qgb-4n-TVg" firstAttribute="top" secondItem="9A0-bY-4Q6" secondAttribute="top" id="dZS-Oa-Wqo"/>
                            <constraint firstItem="w24-VE-pyZ" firstAttribute="baseline" secondItem="TGa-dp-rLU" secondAttribute="baseline" id="hRl-oV-Aq8"/>
                            <constraint firstItem="Qgb-4n-TVg" firstAttribute="centerX" secondItem="Sl5-gV-s4D" secondAttribute="centerX" id="ogd-Mo-Ti4"/>
                            <constraint firstItem="w24-VE-pyZ" firstAttribute="top" secondItem="qzp-CE-8Jb" secondAttribute="bottom" constant="8" id="r0E-gO-Fav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9A0-bY-4Q6"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="230"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="530"/>
                    <connections>
                        <outlet property="MenuTitle" destination="b5c-0L-6Ev" id="TnJ-lS-y5S"/>
                        <outlet property="ShapeTable" destination="qzp-CE-8Jb" id="ZnP-B9-E65"/>
                        <outlet property="TitleBox" destination="Qgb-4n-TVg" id="K6R-Ig-u06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szB-sA-kEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="589.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="hare" catalog="system" width="64" height="46"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="lightbulb" catalog="system" width="56" height="64"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
        <image name="slider.horizontal.3" catalog="system" width="64" height="50"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.on.circle" catalog="system" width="64" height="58"/>
        <image name="square.stack.3d.down.right" catalog="system" width="62" height="64"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="64" height="62"/>
        <image name="tv" catalog="system" width="64" height="46"/>
    </resources>
</document>
