<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shape Options-->
        <scene sceneID="RAm-zH-2TH">
            <objects>
                <tableViewController id="51Q-mR-nYl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q7c-H5-EOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Shapes" id="f66-mb-zGD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="205" id="OlZ-69-Bfm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlZ-69-Bfm" id="Rpo-2W-Uxs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-1L-DYJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="183"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkX-1L-DYJ" firstAttribute="bottom" secondItem="Rpo-2W-Uxs" secondAttribute="bottomMargin" id="4b3-wC-Apz"/>
                                                <constraint firstItem="bkX-1L-DYJ" firstAttribute="leading" secondItem="Rpo-2W-Uxs" secondAttribute="leadingMargin" id="6j8-oJ-Y7i"/>
                                                <constraint firstItem="bkX-1L-DYJ" firstAttribute="top" secondItem="Rpo-2W-Uxs" secondAttribute="topMargin" id="ngm-RI-Xav"/>
                                                <constraint firstItem="bkX-1L-DYJ" firstAttribute="trailing" secondItem="Rpo-2W-Uxs" secondAttribute="trailingMargin" id="sV4-1J-vXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oPe-nB-v8c">
                                        <rect key="frame" x="0.0" y="233" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPe-nB-v8c" id="XvI-Sk-Ipd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-aL-olz">
                                                    <rect key="frame" x="214" y="0.0" width="180" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <state key="normal" title="Shape Options"/>
                                                    <connections>
                                                        <segue destination="g7b-cb-88A" kind="show" id="zd4-Du-nzw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mB-aL-olz" firstAttribute="trailing" secondItem="XvI-Sk-Ipd" secondAttribute="trailingMargin" id="Ajq-L1-1Wy"/>
                                                <constraint firstItem="4mB-aL-olz" firstAttribute="centerY" secondItem="XvI-Sk-Ipd" secondAttribute="centerY" id="c9z-cz-5qd"/>
                                                <constraint firstItem="4mB-aL-olz" firstAttribute="top" secondItem="XvI-Sk-Ipd" secondAttribute="topMargin" constant="-11" id="cJE-M2-4Ki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shape size" id="4Ix-Bu-tPX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="Md1-CL-y5z">
                                        <rect key="frame" x="0.0" y="332.66666793823242" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Md1-CL-y5z" id="k8p-3W-Cmt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-o6-ANi">
                                                    <rect key="frame" x="20" y="11" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="Smallest"/>
                                                        <segment title="Small"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Big"/>
                                                        <segment title="Biggest"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slowest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-ca-vKY">
                                                    <rect key="frame" x="20" y="49" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-is-nmR">
                                                    <rect key="frame" x="347" y="49" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFF-ca-vKY" firstAttribute="baseline" secondItem="2lE-is-nmR" secondAttribute="baseline" id="3b1-gp-Zv1"/>
                                                <constraint firstItem="TFF-ca-vKY" firstAttribute="top" secondItem="t0a-o6-ANi" secondAttribute="bottom" constant="7" id="SUr-g0-gMJ"/>
                                                <constraint firstItem="t0a-o6-ANi" firstAttribute="trailing" secondItem="2lE-is-nmR" secondAttribute="trailing" id="Vuh-Rk-o98"/>
                                                <constraint firstItem="t0a-o6-ANi" firstAttribute="trailing" secondItem="k8p-3W-Cmt" secondAttribute="trailingMargin" id="bfu-NQ-qiH"/>
                                                <constraint firstItem="t0a-o6-ANi" firstAttribute="leading" secondItem="TFF-ca-vKY" secondAttribute="leading" id="gUd-gi-Fun"/>
                                                <constraint firstItem="t0a-o6-ANi" firstAttribute="top" secondItem="k8p-3W-Cmt" secondAttribute="topMargin" id="nQL-XI-Be2"/>
                                                <constraint firstItem="t0a-o6-ANi" firstAttribute="leading" secondItem="k8p-3W-Cmt" secondAttribute="leadingMargin" id="pZt-xm-NgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other shape options" id="rvk-ns-Xh2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="xYq-4k-XIk">
                                        <rect key="frame" x="0.0" y="469.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYq-4k-XIk" id="M4J-yH-mVh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set shape size/height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-ra-p7A">
                                                    <rect key="frame" x="20" y="11" width="165" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0kg-ra-p7A" firstAttribute="leading" secondItem="M4J-yH-mVh" secondAttribute="leadingMargin" id="8qN-e6-Vgj"/>
                                                <constraint firstItem="0kg-ra-p7A" firstAttribute="centerY" secondItem="M4J-yH-mVh" secondAttribute="centerY" id="DMG-aO-ClS"/>
                                                <constraint firstItem="0kg-ra-p7A" firstAttribute="top" secondItem="M4J-yH-mVh" secondAttribute="topMargin" id="f9G-0D-vff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="F2e-TW-vmp">
                                        <rect key="frame" x="0.0" y="513.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2e-TW-vmp" id="mSN-CF-2eK">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditional colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-7l-v7l">
                                                    <rect key="frame" x="20" y="12" width="138" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Fm-7l-v7l" firstAttribute="centerY" secondItem="mSN-CF-2eK" secondAttribute="centerY" id="Dqq-hW-uZZ"/>
                                                <constraint firstItem="7Fm-7l-v7l" firstAttribute="top" secondItem="mSN-CF-2eK" secondAttribute="topMargin" constant="1" id="QcJ-Fg-28B"/>
                                                <constraint firstItem="7Fm-7l-v7l" firstAttribute="leading" secondItem="mSN-CF-2eK" secondAttribute="leadingMargin" id="kcT-3f-2Bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="9ba-cy-ga2">
                                        <rect key="frame" x="0.0" y="557.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ba-cy-ga2" id="zin-Vm-OQw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-YT-nMv">
                                                    <rect key="frame" x="20" y="11" width="92" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhV-YT-nMv" firstAttribute="top" secondItem="zin-Vm-OQw" secondAttribute="topMargin" id="Gfb-gL-QiY"/>
                                                <constraint firstItem="mhV-YT-nMv" firstAttribute="centerY" secondItem="zin-Vm-OQw" secondAttribute="centerY" id="LGr-hr-Ly9"/>
                                                <constraint firstItem="mhV-YT-nMv" firstAttribute="leading" secondItem="zin-Vm-OQw" secondAttribute="leadingMargin" id="uw3-nl-kGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Favorites" id="gtI-Kl-VGQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="EPP-fM-LDv">
                                        <rect key="frame" x="0.0" y="656.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPP-fM-LDv" id="IKw-ha-wUg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage favorite shapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-6d-tyh">
                                                    <rect key="frame" x="20" y="11" width="183" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdq-6d-tyh" firstAttribute="leading" secondItem="IKw-ha-wUg" secondAttribute="leadingMargin" id="AEU-oT-8CQ"/>
                                                <constraint firstItem="kdq-6d-tyh" firstAttribute="centerY" secondItem="IKw-ha-wUg" secondAttribute="centerY" id="EeH-np-hYm"/>
                                                <constraint firstItem="kdq-6d-tyh" firstAttribute="top" secondItem="IKw-ha-wUg" secondAttribute="topMargin" id="s24-Jr-w65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aoW-rB-3h2">
                                        <rect key="frame" x="0.0" y="700.33333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoW-rB-3h2" id="KCh-rn-yc4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="51Q-mR-nYl" id="gv6-Up-BeF"/>
                            <outlet property="delegate" destination="51Q-mR-nYl" id="EYM-3N-77t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shape Options" id="2Vv-jz-1Nf">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="A2x-A6-jaX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhJ-d7-1wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="1586.413043478261"/>
        </scene>
        <!--Shape Title-->
        <scene sceneID="cSU-Du-Zb1">
            <objects>
                <viewController id="g7b-cb-88A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9c7-dl-Cf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-0u-8sZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="iOG-f5-2Oa" kind="embed" id="Q4M-UP-CLw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Kb-0u-8sZ" secondAttribute="trailing" id="9rM-wx-Ybn"/>
                            <constraint firstItem="1Kb-0u-8sZ" firstAttribute="top" secondItem="9c7-dl-Cf4" secondAttribute="top" id="URm-a9-PWT"/>
                            <constraint firstAttribute="bottom" secondItem="1Kb-0u-8sZ" secondAttribute="bottom" id="Uzu-cL-Rtj"/>
                            <constraint firstItem="1Kb-0u-8sZ" firstAttribute="leading" secondItem="9c7-dl-Cf4" secondAttribute="leading" id="y6P-Ly-EDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFA-ix-HDa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shape Title" id="FLh-kU-zIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHf-Fo-3Kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="1541.5760869565217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdK-ak-uYV">
            <objects>
                <navigationController id="kqJ-al-hdq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Phd-hn-2nZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="51Q-mR-nYl" kind="relationship" relationship="rootViewController" id="QQd-zC-38g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-h2-Xx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EKL-EM-hjg">
            <objects>
                <viewController id="iOG-f5-2Oa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPS-9w-alf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVC-ty-ly6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="796"/>
        </scene>
    </scenes>
</document>
